<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <style>
    .navbar-default {
        background-color: #01305C;
        border-color: #01305C;
    }
    /* ========================================================================
 * DECOM d.o.o.
 * Distribucija sadrzaja zabranjena
 * ========================================================================
 * NAVIGACIja - NAVIGATION ======================================================================== */
    
    body {
        padding-top: 180px;
    }
    
    .navigacija {
        text-transform: uppercase;
        position: relative !important;
    }
    
    .navbar-collapse.collapse {
        overflow: hidden !important;
    }
    
    .navigacija > ul {
        margin-top: 130px;
        margin-left: 50px !important;
    }
    
    @media (max-width: 768px) {
        .navigacija > ul {
            margin-top: 0;
            margin-left: 0 !important;
        }
        .navbar-collapse.collapse {
            overflow: visible !important
        }
    }
    
    .dropdown-menu {
        width: 100%;
        position: fixed;
        top: 178px;
        left: 0;
        z-index: 1000;
        display: none;
        float: left;
        min-width: 160px;
        padding: 5px 0;
        margin: 0 auto;
        text-align: center;
    }
    
    .dropdown-menu li {
        display: inline-block;
    }
    
    .dropdown-menu li.dropdown .dropdown-menu {
        top: 210px;
    }
    
    .dropdown-menu li.dropdown {
        background: url(http://decombh.org/img/nav_down.png) no-repeat bottom right !important;
        background-position: 5px 9px !important;
    }
    
    .navbar-brand img {
        max-width: 130px;
    }
    </style>
    <link rel="stylesheet" href="css/reponsive.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Custom Container -->
    <div id="container">
        <!-- Taken From: http://codepen.io/betdream/details/iupIJ -->
        <nav>
            <!-- Static navbar -->
            <div class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><img src="http://decombh.org/img/logo.png"></a>
                    </div>
                    <div class="navbar-collapse collapse navigacija navbar-ex1-collapse">
                        <ul id="menu-header" class="nav navbar-nav navbar-left">
                            <li id="menu-item-175" class="menu-item-175 dropdown open"><a title="Unternehmen" href="#" data-toggle="dropdown" class="dropdown-toggle">Unternehmen <span class="caret"></span></a>
                                <ul role="menu" class=" dropdown-menu">
                                    <li id="menu-item-182" class="menu-item-182"><a href="#">Über uns</a></li>
                                    <li id="menu-item-179" class="menu-item-179"><a href="#">Geschichte</a></li>
                                    <li id="menu-item-178" class="menu-item-178"><a href="#">Fakten / Kurzprofil</a></li>
                                    <li id="menu-item-181" class="menu-item-181"><a href="#">Verein</a></li>
                                    <li id="menu-item-183" class="menu-item-183 dropdown"><a href="#">Mitgliedschaft</a>
                                        <ul role="menu" class=" dropdown-menu" style="display: none;">
                                            <li id="menu-item-302" class="menu-item-302"><a href="#">Personenmitgliedschaft</a></li>
                                            <li id="menu-item-301" class="menu-item-301"><a href="#">Firmenmitgliedschaft</a></li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-176" class="menu-item-176"><a href="#">Ansprechpartner</a></li>
                                    <li id="menu-item-180" class="menu-item-180"><a href="#">Partner</a></li>
                                    <li id="menu-item-177" class="menu-item-177"><a href="#">Bilder</a></li>
                                    <li id="menu-item-184" class="menu-item-184"><a href="#">Leitbild / Vision</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-172" class="menu-item-172 dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Ausbildung <span class="caret"></span></a>
                                <ul role="menu" class=" dropdown-menu">
                                    <li id="menu-item-185" class="menu-item-185 dropdown"><a href="#">Theorielehrgänge</a>
                                        <ul role="menu" class=" dropdown-menu" style="display: none;">
                                            <li id="menu-item-187" class="menu-item-187"><a href="#">Vorbereitungslehrgang </a></li>
                                            <li id="menu-item-189" class="menu-item-189"><a href="#">International Welding Specialist </a></li>
                                            <li id="menu-item-190" class="menu-item-190"><a href="#">International Welding Technologist</a></li>
                                            <li id="menu-item-188" class="menu-item-188"><a href="#">International Welding Engineer</a></li>
                                            <li id="menu-item-192" class="menu-item-192"><a href="#">Schweissen von Betonstahl</a></li>
                                            <li id="menu-item-191" class="menu-item-191"><a href="#">International Welding Inspection</a></li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-305" class="menu-item-305 dropdown"><a href="#">Praxislehrgänge</a>
                                        <ul role="menu" class=" dropdown-menu" style="display: none;">
                                            <li id="menu-item-327" class="menu-item-327"><a href="#">Metallaktivgasschweissen Modul</a></li>
                                            <li id="menu-item-328" class="menu-item-328"><a href="#">Aluminium Modul </a></li>
                                            <li id="menu-item-321" class="menu-item-321"><a href="#">Wolframinertgasschweissen Modul</a></li>
                                            <li id="menu-item-322" class="menu-item-322"><a href="#">Wolframinertgasschweissen Modul III</a></li>
                                            <li id="menu-item-329" class="menu-item-329"><a href="#">Wolframinertgasschweissen </a></li>
                                            <li id="menu-item-325" class="menu-item-325"><a href="#">Lichtbogenhandschweissen Modul</a></li>
                                            <li id="menu-item-326" class="menu-item-326"><a href="#">Lichtbogenhandschweissen Modul III</a></li>
                                            <li id="menu-item-332" class="menu-item-332"><a href="#">Autogen</a></li>
                                            <li id="menu-item-324" class="menu-item-324"><a href="#">Ausbildung</a></li>
                                            <li id="menu-item-330" class="menu-item-330"><a href="#">Hartlöten </a></li>
                                            <li id="menu-item-333" class="menu-item-333"><a href="#">Workshop</a></li>
                                            <li id="menu-item-331" class="menu-item-331"><a href="#">Individuelle Schweisstrainings</a></li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-186" class="menu-item-186 dropdown"><a href="#">ZfP-Lehrgänge Allgemein</a>
                                        <ul role="menu" class=" dropdown-menu" style="display: none;">
                                            <li id="menu-item-341" class="menu-item-341"><a href="#">Eindringprüfung</a></li>
                                            <li id="menu-item-342" class="menu-item-342"><a href="#">Sichtprüfung, Kombikurs</a></li>
                                            <li id="menu-item-340" class="menu-item-340"><a href="#">Durchstrahlungsprüfung)</a></li>
                                            <li id="menu-item-343" class="menu-item-343"><a href="#">Requalifizierungsprüfung</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li id="menu-item-174" class="menu-item-174"><a href="#">Leistungen</a></li>
                            <li id="menu-item-173" class="menu-item-173 dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">EWF / IIW <span class="caret"></span></a>
                                <ul role="menu" class=" dropdown-menu">
                                    <li id="menu-item-345" class="menu-item-345"><a title="Die Partner in der IIW" href="#">Die Partner in der IIW</a></li>
                                    <li id="menu-item-344" class="menu-item-344"><a title="Die Partner in der EWF" href="#">Die Partner in der EWF</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </div>
    <!-- /Custom Container -->
</body>

</html>
